@import url('https://fonts.googleapis.com/css?family=Lato&display=swap');

:root {
  --box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
}

* {
  box-sizing: border-box;
}

body {
  background-color: #f7f7f7;
  display: flex;
  flex-direction: column;
  justify-content: center;
  min-height: 100vh;
  margin: 0;
  font-family: 'Lato', sans-serif;
}


.card {
  margin: 20px;
  
}

.cards {
  margin: 0 auto;
  display: grid;
  grid-gap: 1rem;
  width: 700px;
  max-width: 100%;
}

/* Screen larger than 1100px? 2 columns */
@media (min-width: 1200px) {
  .cards { 
    grid-template-columns: repeat(2, 1fr);
    width: auto;
   }
}

/* .container {
  margin: 30px auto;
  min-width: 700px;
} */

h1 {
  letter-spacing: 1px;
  margin: 0;
}

div h3 {
  border-bottom: 1px solid rgb(94, 92, 92);
  padding-bottom: 10px;
  margin: 10px 0 10px;
}

h4 {
  margin: 0;
  text-transform: uppercase;
}

.inc-exp-container {
  background-color: #fff;
  box-shadow: var(--box-shadow);
  padding: 40px;
  display: flex;
  justify-content: space-between;
  margin: 20px 0;
}

.inc-exp-container > div {
  flex: 1;
  text-align: center;
}

.inc-exp-container > div:first-of-type {
  border-right: 1px solid #2e0303;
}
.inc-exp-container > div:last-of-type {
  border-left: 1px solid #360404;
}

.money {
  font-size: 20px;
  letter-spacing: 1px;
  margin: 5px 0;
}

.money.plus {
  color: #2ecc71;
}

.money.minus {
  color: #c0392b;
}

label {
  display: inline-block;
  margin: 10px 0;
}

input[type='text'],
input[type='number'],
input[type='date'] {
  border: 1px solid #dedede;
  border-radius: 2px;
  display: block;
  font-size: 16px;
  padding: 10px;
  width: 100%;
}

.form-control.type {
  display: flex;
  justify-content: space-evenly;
}

.type input[type="radio"] {
  opacity: 0;
  position: fixed;
  width: 0;
  cursor: pointer;
}

.type label {
    display: inline-block;
    color: #000000;
    letter-spacing: 0.1rem;
    background-color: #ffffff;
    padding: 10px 20px;
    font-family: sans-serif, Arial;
    font-size: 16px;
    border: 2px solid rgb(66, 66, 66);
    border-radius: 4px;
    cursor:pointer;
    min-width: 120px;
    text-align: center;
}

.type label:hover {
  background-color: #068079;
}

.type input[type="radio"]:focus + label {
    border: 2px solid rgb(66, 66, 66);
}

.type input[type="radio"]:checked + label {
  background-color: #2f89fc;
  border-color: #0088d6;
}


.btn {
  cursor: pointer;
  background-color: #2f89fc;
  box-shadow: var(--box-shadow);
  box-shadow: 1ch;
  color: #fff;
  border: 0;
  display: block;
  font-size: 16px;
  /* margin: 10px 0 30px; */
  margin-right: auto;
  margin-left: auto;
  margin-top: 20px;
  padding: 10px;
  width:300px;
  max-width: 100%;
}

.btn-clear {
  cursor: pointer;
  background-color: #e74c3c;
  box-shadow: rgba(0, 0, 0, 0.24);
  color: #fff;
  border: 0;
  display: block;
  font-size: 16px;
  /* margin: 10px 0 30px; */
  margin-right: auto;
  margin-left: auto;
  margin-top: 20px;
  padding: 10px;
  width:300px;
  max-width: 100%;
}

.btn:focus,
.delete-btn:focus {
  outline: 0;
}

.list {
  list-style-type: none;
  padding: 0;
  margin-bottom: 40px;
  overflow:hidden;
}

.list li {
  background-color: #fff;
  box-shadow: var(--box-shadow);
  color: #333;
  display: flex;
  justify-content: space-between;
  /* justify-content: space-around; */
  position: relative;
  padding: 10px;
  margin: 10px 0;
}

.list li.plus {
  background-color: #eafdf2;
  border-left: 5px solid #2ecc71;
}

.list li.minus {
  background-color: #fff0f0;
  border-left: 5px solid #c0392b;
}


.delete-btn {
  cursor: pointer;
  background-color: #e74c3c;
  border: 0;
  color: #fff;
  font-size: 20px;
  line-height: 20px;
  padding: 2px 5px;
  position: absolute;
  top: 50%;
  left: 0;
  transform: translate(-100%, -50%);
  opacity: 0;
  transition: opacity 0.3s ease;
}

.list li:hover .delete-btn {
  opacity: 1;
}

.list li span {
  display: inline;
  width: 20%;
}
